.heading-black,
.btn,
button,
h2
    font-family: 'Kanit', sans-serif

.text-muted
    color: hsl(200 15% 70% / 1) !important

.text-body
    color: hsl(198 16% 90% / 1) !important

.bg-hero
    background-image: url("../img/3.JPG")
    &::before
        background-color: rgba(0,0,0, 0)

.ofer
    background-image: url('../img/ofer_bg.jpg')
    height: 400px
    &::before
        background-color: rgba(0,0,0, 0.4)
.workout_plan
    background-attachment: fixed
    background-size: cover
    background-position-x: center
    background-position-y: center
    position: relative
    background-image: url('../img/workout_plan.jpg')
    height: 400px
    &::before
        background-color: rgba(0,0,0, 0.4)
.personal_training
    background-attachment: fixed
    background-size: cover
    background-position-x: center
    background-position-y: center
    position: relative
    background-image: url('../img/personal_training.jpg')
    height: 400px
    &::before
        background-color: rgba(0,0,0, 0.4)

.navbar
    .navbar-brand
        font-size: 1.9rem
    .dropdown-menu
        background-color: rgba(0,0,0,0.9)
        border: none
        .dropdown-item
            padding-left: 2rem
            color: rgba(255, 255, 255, 0.7) !important
            &:hover
                background-color: #1b1b1b
                color: #ffffff !important

footer
    .social
        a
            background: #2979ff

#faq
    background-image: url("../img/6.JPG")
    background-attachment: fixed
    background-size: cover
    background-position-x: center
    position: relative
    &:before
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        display: block
        left: 0
        top: 0
        content: ""
        background-color: rgba(0, 0, 0, 0.6)
    .container
        z-index: 2
        position: relative

#offer
    background-image: url('../img/personal.jpg')
    background-attachment: fixed
    background-size: cover
    background-position-x: center
    position: relative
    &:before
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        display: block
        left: 0
        top: 0
        content: ""
        background-color: rgba(0, 0, 0, 0.6)
    .container
        z-index: 2
        position: relative

.lead
    font-size: 1.1rem

.custom-list
    h5
        padding-left: 2rem
        min-height: 60px
    ul
        display: flex
        flex-direction: column
        li
            padding-left: 0
            width: 100%

.rating-color
    color: #fbc634

.box-link
    transition: all .2s ease-in-out
    &:hover
        cursor: pointer
        transform: scale(1.1)

@media (max-width: 767.98px)
    .navbar-container
        background-color: rgba(0, 0, 0, 0.95)

    .nav-social
        gap: 20px

@media (min-width: 1600px)
    .container
        max-width: 1400px
